# uexCamera

./: .project  AndroidManifest.xml  README.md  build.gradle
assets/widget/: config.xml  index.html  uexCamera.html
assets/widget/case/js/: uexCamera.js
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: plugin_camera_bt_changefacing_selector.xml  plugin_camera_bt_takepic_selector.xml  plugin_camera_btn_background.xml  plugin_camera_flash_close_selector.xml  plugin_camera_flash_open_selector.xml
res/layout/: plugin_camera_activity_second.xml  plugin_camera_layout.xml  plugin_camera_layout_camera_view.xml
res/values/: strings.xml
res/values-en/: strings.xml
res/xml/: plugin.xml
src/org/zywx/wbpalmstar/plugin/uexcamera/: CRes.java  Constant.java  CustomCamera.java  CustomCameraActivity.java  EUExCamera.java  IImage.java  LogUtils.java  Util.java
src/org/zywx/wbpalmstar/plugin/uexcamera/ViewCamera/: BitmapUtil.java  CallbackCameraViewClose.java  CameraView.java  SecondActivity.java
src/org/zywx/wbpalmstar/plugin/uexcamera/utils/: BitmapUtil.java  CameraUtil.java  CoordinateTransformer.java  ExifUtil.java  FileUtil.java  ImageWatermarkUtil.java  InputStreamUtils.java  MLog.java  MemoryUtil.java  MyLog.java  PermissionUtil.java
src/org/zywx/wbpalmstar/plugin/uexcamera/utils/log/: MLog.java  SystemTime.java
src/org/zywx/wbpalmstar/plugin/uexcamera/vo/: AddWatermarkVO.java  CameraDisplayInfo.java  CompressOptionsVO.java  OpenInternalVO.java  OpenViewCameraVO.java  PhotoSizeVO.java  StorageOptionsVO.java  WatermarkOptionsVO.java
uexCamera/: AndroidManifest.xml  info.xml  plugin.xml
uexCamera/res/drawable/: plugin_camera_flash_auto_selector.xml  plugin_camera_flash_torch_selector.xml
uexCamera/res/layout/: plugin_camera_activity_second.xml  plugin_camera_layout.xml  plugin_camera_layout_camera_view.xml  plugin_camera_view_camera.xml
uexCamera/res/values/: strings.xml
uexCamera/res/values-en/: strings.xml
