<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SurfaceView
        android:id="@+id/plugin_camera_surfaceview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:id="@+id/bottombar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#000000" >

            <Button
                android:id="@+id/plugin_camera_bt_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@color/transparent"
                android:padding="5dp"
                android:text="@string/plugin_camera_cancel"
                android:textColor="@color/white"
                android:textSize="24dp" />

            <Button
                android:id="@+id/plugin_camera_bt_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@color/transparent"
                android:padding="5dp"
                android:text="@string/plugin_camera_complete"
                android:textColor="@color/white"
                android:textSize="24dp" />

            <Button
                android:id="@+id/plugin_camera_bt_takepic"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_centerInParent="true"
                android:layout_margin="3dp"
                android:background="@drawable/plugin_camera_bt_takepic_selector" />
        </RelativeLayout>

        <Button
            android:id="@+id/plugin_camera_bt_flash1"
            android:layout_width="56dp"
            android:layout_height="42dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/plugin_camera_flash_auto_selector" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_below="@id/plugin_camera_bt_flash1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/plugin_camera_bt_flash2"
                android:layout_width="56dp"
                android:layout_height="42dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/plugin_camera_flash_open_selector" />

            <Button
                android:id="@+id/plugin_camera_bt_flash3"
                android:layout_width="56dp"
                android:layout_height="42dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/plugin_camera_flash_close_selector" />
        </LinearLayout>

        <ImageView
            android:id="@+id/plugin_camera_iv_preshow"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_above="@id/bottombar"
            android:background="#000000"
            android:contentDescription="snappicture"
            android:padding="1dp"
            android:src="@drawable/icon"
            android:visibility="invisible" />

        <Button
            android:id="@+id/plugin_camera_bt_changefacing"
            android:layout_width="56dp"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="15dp"
            android:background="@drawable/plugin_camera_bt_changefacing_selector" />
    </RelativeLayout>
    <View
            android:id="@+id/plugin_camera_view_focus"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:visibility="invisible"/>
</FrameLayout>